management.endpoints.web.cors.allow-credentials=false
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=OPTIONS,GET,POST,PUT
management.endpoints.web.cors.allowed-origins=http://localhost/1709
management.endpoints.web.cors.exposed-headers=""
management.endpoints.web.cors.max-age=3600
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=test