app.version = "1.0"
custom.api.google.key=googleapikey
custom.api.microsoft.key=microsoftapikey
custom.jwt.issuer=http://localhost
custom.jwt.key=happybrithady123
custom.jwt.expire=2678400
custom.file.tags=tags.json
custom.image.avatar.max=131072

management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=http://localhosts:1709
#management.endpoints.web.exposure.include="health,info,logger" //crashes app
server.port=1709
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
#spring.datasource.url=jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=koopey
spring.datasource.password=2gwUA0iRJz5!DW7W*@D%&hh8%eUdiiRT
#spring.datasource.platform=h2
#spring.datasource.schema=testdb
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.mandatory-file-encoding=UTF-8 leads to error
spring.profiles.active=dev
spring.output.ansi.enabled=always
spring.security.user.name=test
#spring.security.user.password={noop}12345
spring.security.user.roles=ADMIN,AUTHOR,USER
